clear all
close all
fname=['../rtm_munich/data/sismos_16447.raw'];
fname=['../rtm_munich/data/sismos_90.raw'];
rcv_len=32768;
nt=1200;nx=128;ny=256;
nt=2200;nx=676;ny=676;
dims=[nx,ny,nt];
ccnt=rcv_len*nt;
%%
% some file size calculations
s = dir(fname);         
filesize = s.bytes 
domain_size=ccnt*4;
format longG
disp(strcat('theoretical file size= ',int2str(domain_size)))
disp(strcat('true file size= ',int2str(filesize)))
%%
data=read_sismos(fname,dims);
[M,I] = max(data,[],1);
[mxv,idx] = max(abs(data(:)));
[r,c,p] = ind2sub(size(data),idx);
data(r,c,p)
data1_max_loc=[r,c,p,mxv];

%%  % plotting
% figure
% % imagesc( squeeze(data(:,:,11)).' );
% val=1e-12;
% % clim([-val,val])
% colorbar
val=1e-1;
figure
% imagesc( squeeze(data(:,123,:)).',[-val,val] );
imagesc( squeeze(data(:,123,:)).' );
% clim([-val,val])
colorbar

min(data,[],'all')
max(data,[],'all')

function data=read_sismos(fname,dims)
    ccnt=dims(1)*dims(2)*dims(3);
    fileID = fopen(fname,'r');
    A=fread(fileID,ccnt,'float32');
    fclose(fileID);
    s = dir(fname);filesize = s.bytes;
    
    nx=dims(1);
    data=nan(dims);
    tmp=1;
    for k=1:dims(3)    %z
        for j=1:dims(2)    %y
            data(:,j,k)=A(tmp:(tmp+nx-1));    %x
            tmp=tmp+nx;
        end
    end
end


